<Project>
	<ImportGroup Label="PropertySheets">
		<Import Project="conanbuild\conandeps.props"
				Condition="Exists('conanbuild\conandeps.props')" />
	</ImportGroup>

	
	<ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
		<ClCompile>
			<!--MACRO DEFINITION FOR DEBUG MODE-->
			<PreprocessorDefinitions>
				BOOM_ENABLE_LOG;
				%(PreprocessorDefinitions)
			</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>


	<PropertyGroup>
		<!-- 1) Engine import lib folder -->
		<AdditionalLibraryDirectories>
			$(MSBuildThisFileDirectory)Engine\BoomEngine\x64\$(Configuration);
			%(AdditionalLibraryDirectories)
		</AdditionalLibraryDirectories>

		<!-- 2) Pull in the engine import library itself -->
		<AdditionalDependencies>
			BoomEngine.lib;
			%(AdditionalDependencies)
		</AdditionalDependencies>
	</PropertyGroup>
</Project>
