<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ImportGroup Label="PropertySheets">
		<Import
		  Project="$(MSBuildThisFileDirectory)conanbuild\conandeps.props"
		  Condition="Exists('$(MSBuildThisFileDirectory)conanbuild\conandeps.props')" />
	</ImportGroup>

	<PropertyGroup>
		<!--
      Prepend the engine lib folder, then preserve any Conan-injected dirs:
    -->
		<AdditionalLibraryDirectories>
			$(MSBuildThisFileDirectory)Engine\BoomEngine\x64\$(Configuration);
			%(AdditionalLibraryDirectories)
		</AdditionalLibraryDirectories>
	</PropertyGroup>

</Project>
